include 'infinigen_examples/configs_nature/scene_types/under_water.gin'

compose_nature.kelp_chance = 0.1
compose_nature.urchin_chance = 0.1

compose_nature.corals_chance = 0.8
compose_nature.seaweed_chance = 0.0
compose_nature.seashell_chance = 0.7
compose_nature.jellyfish_chance = 0.0

water.geo.with_waves=True

camera.camera_pose_proposal.pitch = 0  # Look straight down
camera.camera_pose_proposal.roll = 0  # No roll
camera.camera_pose_proposal.yaw = ("uniform", 0, 360)  # Allow yaw for coverage
camera.camera_pose_proposal.altitude = 6